/* ESTILOS RESPONSIVOS*/

@media screen and (max-width: 1020px) {
  h2.titulo {
    font-size: 35px;
    line-height: 30px;
  }

  /* HEADER */
  .menu-desktop,
  .btn-contato {
    display: none;
  }

  /* HERO (TOPO DO SITE) */
  section.topo-do-site {
    padding: 40px 8%;
  }
  section.topo-do-site .flex {
    flex-direction: column-reverse; /* Imagem acima do texto */
    gap: 40px;
  }
  .topo-do-site h1 {
    font-size: 30px;
  }
  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  /* ESPECIALIDADES */
  section.especialidades {
    padding: 40px 8%;
  }
  section.especialidades .flex {
    flex-direction: column; /* coluna */
    gap: 40px;
  }

  /* SOBRE */
  section.sobre {
    padding: 80px 8%;
  }
  section.sobre .flex {
    flex-direction: column-reverse; /* Imagem acima do texto */
    gap: 40px;
  }
  .sobre .txt-sobre h2 {
    font-size: 33px;
    line-height: 35px;
    text-align: center;
  }
  .btn-social {
    text-align: center;
  }

  /* PORTFOLIO */
  section.portfolio {
    padding: 80px 8%;
  }
  section.portfolio .flex {
    flex-direction: column; /*coluna */
    gap: 60px;
  }
  .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  /* FOOTER */
  footer .flex {
    flex-direction: column; /*coluna */
    gap: 20px;
  }
  footer .line-footer {
    text-align: center;
  }
}
